<RCC>
    <qresource prefix="/">
        <file>images/red.png</file>
        <file>images/green.png</file>
        <file>images/yellow.png</file>
        <file>images/add.png</file>
        <file>images/edit.png</file>
        <file>images/delete.png</file>
        <file>images/connect.png</file>
        <file>images/database.png</file>
        <file>images/worksheet.png</file>
        <file>images/refresh.png</file>
        <file>images/execute.png</file>
        <file>images/table.png</file>
        <file>images/view.png</file>
        <file>images/index.png</file>
        <file>images/package.png</file>
        <file>images/column.png</file>
        <file>images/column_pk.png</file>
        <file>images/column_fk.png</file>
        <file>images/column_fk_uq.png</file>
        <file>images/column_uq.png</file>
        <file>images/constraint.png</file>
        <file>images/constraint_ch.png</file>
        <file>images/constraint_fk.png</file>
        <file>images/constraint_pk.png</file>
        <file>images/constraint_uq.png</file>
        <file>images/index_uq.png</file>
        <file>images/trigger.png</file>
        <file>images/function.png</file>
        <file>images/procedure.png</file>
        <file>images/user.png</file>
        <file>images/users.png</file>
        <file>images/sequence.png</file>
        <file>images/synonym.png</file>
        <file>images/dblink.png</file>
        <file>images/type.png</file>
        <file>images/view_detailed.png</file>
        <file>images/data.png</file>
        <file>images/grants.png</file>
        <file>images/statistics.png</file>
        <file>images/dependency.png</file>
        <file>images/details.png</file>
        <file>images/partition.png</file>
        <file>images/ddl.png</file>
        <file>images/insert_row.png</file>
        <file>images/advanced_options.png</file>
        <file>images/settings.png</file>
        <file>images/save.png</file>
        <file>images/pop_in.png</file>
        <file>images/pop_out.png</file>
        <file>images/pin.png</file>
        <file>images/no.png</file>
        <file>images/yes.png</file>
        <file>images/external_table_props.png</file>
        <file>images/engine.png</file>
        <file>images/directory.png</file>
        <file>images/tablespace.png</file>
        <file>images/table_external.png</file>
        <file>images/table_index_organized.png</file>
        <file>images/table_temporary.png</file>
        <file>images/table_index_organized_partitioned.png</file>
        <file>images/table_partitioned.png</file>
        <file>images/move_down.png</file>
        <file>images/move_up.png</file>
        <file>images/add_small.png</file>
        <file>images/delete_small.png</file>
        <file>images/edit_small.png</file>
        <file>images/frozen_item_small.png</file>
        <file>images/delete_add_small.png</file>
        <file>images/normalize_data.png</file>
        <file>images/fileclose.png</file>
        <file>images/fileexport.png</file>
        <file>images/fileimport.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/exit.png</file>
        <file>images/filesaveall.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/find.png</file>
        <file>images/find_next.png</file>
        <file>images/find_prev.png</file>
        <file>images/help.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/compare_data.png</file>
        <file>images/compare_schemas.png</file>
        <file>images/horizontal.png</file>
        <file>images/vertical.png</file>
        <file>images/compile.png</file>
        <file>images/compile_for_debug.png</file>
        <file>images/debug.png</file>
        <file>images/warning.png</file>
        <file>images/native_compilation.png</file>
        <file>images/error.png</file>
        <file>images/alter_small.png</file>
        <file>images/invalid_small.png</file>
        <file>images/comment.png</file>
        <file>images/right_arrow.png</file>
        <file>images/materialized_view.png</file>
        <file>images/java_class.png</file>
        <file>images/job.png</file>
        <file>images/package_body.png</file>
        <file>images/reference.png</file>
        <file>images/view_small.png</file>
        <file>images/goto_line.png</file>
        <file>images/left_right_arrows.png</file>
        <file>images/left_arrow.png</file>
        <file>images/explain_plan.png</file>
        <file>images/select_statement.png</file>
        <file>images/sort.png</file>
        <file>images/union.png</file>
        <file>images/mat_view_rewrite_access.png</file>
        <file>images/table_access.png</file>
        <file>images/insert_statement.png</file>
        <file>images/update_statement.png</file>
        <file>images/delete_statement.png</file>
        <file>images/bitmap.png</file>
        <file>images/nested_loops.png</file>
        <file>images/hash_join.png</file>
        <file>images/filter.png</file>
        <file>images/count.png</file>
        <file>images/connect_by.png</file>
        <file>images/green_flag.png</file>
        <file>images/dbms.png</file>
        <file>images/autotrace.png</file>
        <file>images/tree.png</file>
        <file>images/export.png</file>
        <file>images/stop.png</file>
        <file>images/type_body.png</file>
        <file>images/copy_data.png</file>
        <file>images/execute_as_script.png</file>
        <file>images/export_schema.png</file>
        <file>images/commit.png</file>
        <file>images/rollback.png</file>
        <file>images/import_data.png</file>
        <file>images/form.png</file>
        <file>images/query.png</file>
        <file>images/copy_small.png</file>
        <file>images/session_browser.png</file>
        <file>images/list_group.png</file>
        <file>images/computer.png</file>
        <file>images/clear.png</file>
        <file>images/test_connection.png</file>
        <file>images/blue.png</file>
        <file>images/lookup_object.png</file>
        <file>images/about.png</file>
        <file>images/database_big.png</file>
        <file>images/exception.png</file>
        <file>images/variable.png</file>
        <file>images/constant.png</file>
        <file>images/yellow_big.png</file>
        <file>images/green_big.png</file>
        <file>images/red_big.png</file>
        <file>images/blue_big.png</file>
        <file>images/parameters.png</file>
    </qresource>
</RCC>
